README
RULES

React
React-router
redux
use stateless component
Webpack
npm
Use english for all (code, commit, comment)
use inline styles on component to design your page (don't use css file)
You are free to design the page